
log4j.rootLogger=debug,appender1,errorLog,infoLog

#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.File=/work/log4j.txt
#log
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.File=/work/log4.txt
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n


log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=/data/log/log4info.txt
log4j.appender.infoLog.layout=org.apache.log4j.TTCCLayout
log4j.appender.infoLog.Threshold=INFO


log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=/data/log/log4error.txt
log4j.appender.errorLog.layout=org.apache.log4j.TTCCLayout
log4j.appender.errorLog.Threshold=ERROR


log4j.logger.scribename=INFO,scribe
log4j.appender.scribe=org.apache.log4j.FileAppender
log4j.appender.scribe.File=/data/log/log4scribe.txt
log4j.appender.scribe.layout=org.apache.log4j.TTCCLayout
log4j.appender.scribe.Threshold=INFO



